<header>
    <style>
        .bgimg {
          display: flex;
          position: absolute;
          width: 100%;
          height: 100%;
          z-index:-5;
        }
        .bgimgclr{
            color: white;
            opacity: 35%;
            width:100%;
            height:100%;
            object-fit: cover;
            object-position: center;
            position: absolute;
        }
        .magnolia {
          object-fit: cover;
          object-position: center;
          position: absolute;
          height: 100%;
          width: 100%;
          filter:blur(3px);
        }

        .logo{
          object-fit: cover;
          object-position: center;
          position: absolute;
          height: 100%;
          width: 100%;
        }

        ul.no-bullets {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
        .div-2 {
          max-width: 156px;
          text-shadow: 0px 0px 8px #3b1747;
          color: rgba(255, 255, 255, 1);
          font-size: 54px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Goudy Old Style, sans-serif;
        }
        .div-3 {
          max-width: 613px;
          color: rgba(59, 23, 71, 1);
          font-size: 90px;
          letter-spacing: 2%;
          text-align: left;
          font-family: Futura PT, sans-serif;
        }
        .div-4 {
          max-width: 364px;
          text-shadow: 0px 0px 8px #3b1747;
          color: rgba(255, 255, 255, 1);
          font-size: 54px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Goudy Old Style, sans-serif;
        }
        .navbar {
          display: flex;
          flex-direction: column;
          width: 80%;
          height: 10%;
          padding-right: 10%;
          padding-left: 10%;
          background-color: rgba(252, 235, 241, 0.75);
          position: absolute;
          bottom: 0px;
        }
        .div-6 {
          display: flex;
          flex-direction: column;
          min-width: 100%;
        }
        .home {
          display: flex;
          flex-direction: row;
          max-width: 100%;
          min-height: 100%;
          justify-content: flex-start;
          position:absolute;
          left:0px;
        }
        .logo {
          display: flex;
          position: relative;
          max-width: 40px;
          max-height: 40px;
        }
        .fm {
          max-width: 100%;
          color: #5b3e64;
          font-size: 24px;
          text-align: center;
          font-family: Futura PT, sans-serif;
        }

        li{
            display:block;
            float:left;
        }
        .div-10 {
          display: flex;
          flex-direction: column;
          max-width: 631px;
          float: right;
          position: absolute;
          right: 0px;
        }
        .div-11 {
          display: flex;
          flex-direction: row;
          max-width: 111px;
          justify-content: center;
          padding-right: 28px;
          padding-left: 28px;
          color: rgba(156, 128, 166, 1);
          font-size: 24px;
          letter-spacing: 0%;
          text-align: center;
          font-family: Futura PT, sans-serif;
        }
        .div-12 {
          display: flex;
          flex-direction: row;
          max-width: 102px;
          justify-content: center;
          padding-right: 28px;
          padding-left: 28px;
          color: rgba(156, 128, 166, 1);
          font-size: 24px;
          letter-spacing: 0%;
          text-align: center;
          font-family: Futura PT, sans-serif;
        }
        .div-13 {
          display: flex;
          flex-direction: row;
          max-width: 64px;
          justify-content: center;
          padding-right: 28px;
          padding-left: 28px;
          color: rgba(156, 128, 166, 1);
          font-size: 24px;
          letter-spacing: 0%;
          text-align: center;
          font-family: Futura PT, sans-serif;
        }
        .div-14 {
          display: flex;
          flex-direction: row;
          max-width: 107px;
          justify-content: center;
          padding-right: 28px;
          padding-left: 28px;
          color: rgba(156, 128, 166, 1);
          font-size: 24px;
          letter-spacing: 0%;
          text-align: center;
          font-family: Futura PT, sans-serif;
        }
      </style>

</header>

<body>

<div class="bgimg">
    <div class="bgimgclr">
    <img src="blossom.jpg" alt="Magnolia Blossoms" class="magnolia"></img>
 </div> 
</div>
  <div class="div-2">Hi, I’m</div>
  <div class="div-3">Faith Matheson</div>
  <div class="div-4">UX/UI Designer</div>
  <div class="navbar">
    <div class="div-6">
          <div class="home">
            <div class="logo">
                <img src="logo_purple.png" alt="Circle Logo" class="logo"></img>
            </div>
            <div class="fm">FM 99.6</div>
          </div>
        </div>
  
          <div class="div-10">
            <ul class = "no-bullets">
                <li><div class="div-11">About Me</div></ll>
                <li><div class="div-12">Projects</div></li>
                <li> <div class="div-13">Skills</div></li>
                <li> <div class="div-14">Connect</div></li>
            </ul>
                
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>